<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HKDF.Standard" Version="2.0.0" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.35" />
  </ItemGroup>

</Project>
