# zwiftplay

./: README.md  settings.gradle
Windows/ConsoleApp/: Program.cs  ZwiftPlayConsoleApp.csproj  ZwiftPlayConsoleApp.sln
Windows/ConsoleApp/BLE/: AbstractZapDevice.cs  ButtonChange.cs  ZwiftPlayBleManager.cs  ZwiftPlayDevice.cs
Windows/ConsoleApp/Utils/: ByteBuffer.cs  KeyboardKeys.cs  Utils.cs
Windows/ConsoleApp/Utils/BitConverter/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Windows/ConsoleApp/Zap/: GenericBleUuids.cs  ZapBleUuids.cs  ZapConstants.cs
Windows/ConsoleApp/Zap/Crypto/: EncryptionUtils.cs  LocalKeyProvider.cs  ZapCrypto.cs
Windows/ConsoleApp/Zap/Proto/: BatteryStatus.cs  ControllerNotification.cs
app/: build.gradle
app/src/androidTest/java/com/che/zwiftplayhost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che/zwiftplayhost/: PlayApplication.kt
app/src/main/java/com/che/zwiftplayhost/ble/: BleControllerScanner.kt  BleDebugUtils.kt  BlePermissions.kt  ZwiftAccessoryBleManager.kt  ZwiftPlayBleManager.kt  ZwiftPlayProfile.kt
app/src/main/java/com/che/zwiftplayhost/ble/zap/: AbstractZapDevice.kt  ZapConstants.kt  ZwiftPlayDevice.kt
app/src/main/java/com/che/zwiftplayhost/ble/zap/proto/: BatteryStatus.kt  ControllerNotification.kt
app/src/main/java/com/che/zwiftplayhost/ble/zap/utils/: EncryptionUtils.kt  LocalKeyProvider.kt  ZapCrypto.kt
app/src/main/java/com/che/zwiftplayhost/service/: BluetoothService.kt
app/src/main/java/com/che/zwiftplayhost/ui/: MainActivity.kt
app/src/main/java/com/che/zwiftplayhost/utils/: BaseObservable.kt  ByteArraryUtils.kt  Logger.kt  NotificationHelper.kt  ProtoDecode.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_debug_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/che/zwiftplayhost/: ExampleUnitTest.kt
commonlibrary/: build.gradle.kts
commonlibrary/src/main/java/com/che/common/: NotificationUtils.kt  ServiceUtils.kt
commonlibrary/src/main/java/com/che/common/ble/: BleDebugUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc_files/: wireshark_coloring_rules
playemulatorapp/: build.gradle
playemulatorapp/src/main/: AndroidManifest.xml
playemulatorapp/src/main/java/com/che/zwiftplayemulator/: EmulatorApplication.kt
playemulatorapp/src/main/java/com/che/zwiftplayemulator/ble/: AdvertiserManager.kt  AdvertisingBlePermissions.kt  GattServerManager.kt
playemulatorapp/src/main/java/com/che/zwiftplayemulator/ble/gattservices/: BatteryService.kt  DeviceInformationService.kt  GenericAccessService.kt  GenericAttributeService.kt  ZapService.kt
playemulatorapp/src/main/java/com/che/zwiftplayemulator/service/: EmulatorBluetoothService.kt
playemulatorapp/src/main/java/com/che/zwiftplayemulator/ui/: MainActivity.kt
playemulatorapp/src/main/java/com/che/zwiftplayemulator/utils/: NotificationHelper.kt
playemulatorapp/src/main/res/layout/: activity_main.xml
playemulatorapp/src/main/res/values/: strings.xml  themes.xml
playemulatorapp/src/main/res/values-night/: themes.xml
zaplibrary/: build.gradle
zaplibrary/src/main/java/com/che/zap/: KickrCoreDevice.kt  ZwiftClickDevice.kt  ZwiftPlayDevice.kt
zaplibrary/src/main/java/com/che/zap/click/: ZwiftClickDevice.kt
zaplibrary/src/main/java/com/che/zap/device/: AbstractZapDevice.kt  DeviceType.kt  KickrCore.kt  ZapConstants.kt  ZwiftClick.kt  ZwiftPlay.kt
zaplibrary/src/main/java/com/che/zap/device/common/: AbstractZapDevice.kt  ZapBleUuids.kt  ZapConstants.kt
zaplibrary/src/main/java/com/che/zap/play/: ZwiftPlayDevice.kt
zaplibrary/src/main/java/com/che/zap/proto/: ClickNotification.kt
zaplibrary/src/main/java/com/che/zap/utils/: ProtoDecode.kt
zaplibrary/src/test/java/com/che/zap/: KickrCoreTest.kt  ZwiftClickTest.kt
zaplibrary/src/test/java/com/che/zap/click/: ZwiftClickTest.kt
zaplibrary/src/test/resources/: zwift-play-kickr-core.csv
