plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.che.zap'
    compileSdk 34

    defaultConfig {
        minSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.jakewharton.timber

    // all the crypto
    implementation libs.bouncy.castle.bcpkix
    implementation libs.bouncy.castle.prov

    // warn - only added to hackingly decode, way more dependencies needed to used protobuf for encoding
    implementation libs.protobuf.javalite

    // Test dependencies - unloved but aspirational :(
    testImplementation libs.testing.junit
    androidTestImplementation(libs.bundles.test)
}